# Switch for SaaS or Standalone build (true/false)
VITE_IS_SAAS_BUILD=

# Essential vars

# Standalone build mandatory vars
VITE_BASE_URL=

# EE customisations
VITE_TENANT_LOGO=
VITE_TENANT_NAME=

# Other vars
VITE_NETCLIENT_BIN_URL_TEMPLATE=
