# Switch for SaaS or Standalone build (true/false)
VITE_IS_SAAS_BUILD=

# Essential vars

# Standalone build mandatory vars
VITE_BASE_URL=

# EE customisations/branding
ENV VITE_PRODUCT_NAME=
ENV VITE_TENANT_LOGO_DARK_URL=
ENV VITE_TENANT_LOGO_LIGHT_URL=
ENV VITE_TENANT_LOGO_DARK_SMALL_URL=
ENV VITE_TENANT_LOGO_LIGHT_SMALL_URL=
ENV VITE_TENANT_LOGO_ALT_TEXT=

# Other vars
VITE_NETCLIENT_BIN_URL_TEMPLATE=
